<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <style>
        *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height:60px;
    background-color: black;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height:50px;
    width:100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height:50px;
    width:100%;
}
.border{
    border:2px solid transparent;
}
.border:hover{
    border:2px solid white;
}

/***box***/
.add-first{
    color:wheat;
    font-size: 1rem;
    margin-left: 15px;
}
.add-second{
    color:antiquewhite;
    font-size: 1.3rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/**box3 **/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(242, 134, 19);
    width:620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1.2rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: black;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange;
}
/**box4**/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-family: 0.85rem;
    font-weight: 700;
}
/**box6**/
.nav-cart i {
    font-size: 30px;

}

.nav-cart{
    font-size: 1.5rem;
    font-weight: 700;
    
}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    
}

.panel-ops p {
    display: inline;
    margin: 10px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 1rem;
    font-weight: 700;
}

.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.hero-msg{
    background-color: white;
    color: black;
    height: 30px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
    
}

.hero-msg a {
    color: #007185;
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: lightgray;

}

.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-bottom:  15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p {
    color:#007185
}

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p>
                    <span>Hello,sign in</span>
                </p>
                <p class="nav-second">Account & List </p>
            </div>
            <div class="nav-return border">
                <p>
                    <span>Return</span>
                </p>
                <p class="nav-second">& Order</p>
            </div>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                 Cart 
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All 
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift card</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals"> Shop deals in Electronics </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>
                "You are on amazon.com. You can also shop on
                Amazon India for milions of products with fast
                delivery.
                <a>Click here to go to amazon.in</a>
            </p>
        </div>
    </div>
    <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box5 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box6 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box7 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box8 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
        </div>
        
    </div>
  
</body>
</html>